{
  "name": "gestor-inventario",
  "version": "1.0.11",
  "description": "Gestor de Inventario de Alimentos",
  "main": "electron/main.js",
  "author": "Kevin Cristensen (KC Smart Systems)",
  "license": "MIT",
  "scripts": {
    "ng": "cd angular-app && ng",
    "start:angular": "cd angular-app && ng serve",
    "start:electron": "electron .",
    "start": "concurrently \"npm run start:angular\" \"wait-on http://localhost:4200 && npm run start:electron\"",
    "build:angular": "cd angular-app && ng build --configuration production",
    "package": "npm run build:angular && electron-builder",
    "publish": "npm run build:angular && electron-builder --publish always"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "electron-log": "^5.4.1",
    "electron-updater": "^6.2.1",
    "express": "^5.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "wait-on": "^8.0.3"
  },
  "build": {
    "copyright": "Copyright © 2025 KC Smart Systems",
    "appId": "com.kcsmartsystems.gestorinventario",
    "productName": "Gestor de Inventario",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      ".env",
      "backend/**/*",
      "dist/**/*",
      "release-notes.json",
      "receipt-template.html",
      "electron/**/*",
      "node_modules/**/*",
      "analysis-template.html",
      "asset-movement-template.html",
      "loss-damage-template.html"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "identity": null
    },
    "publish": {
      "provider": "github",
      "owner": "KevCristensen",
      "repo": "gestor-inventario-app",
      "private": true
    }
  }
}
